<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="68cb3fbb-ca4e-4b31-bf9d-28e7d3a615fd" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Analytics</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Encounter Fact</ID>
      <Partitions>
        <Partition dwd:design-time-name="d0056ceb-8c3a-4087-b552-ec97393e7312">
          <ID>Encounter Fact New</ID>
          <Name>Encounter New</Name>
          <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="TableBinding" dwd:design-time-name="7b140714-cb70-4513-9b3f-43496838d012">
            <DataSourceID>EDW</DataSourceID>
            <DbSchemaName>dbo</DbSchemaName>
            <DbTableName>EncounterFact</DbTableName>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ddl300:StringStoresCompatibilityLevel>1100</ddl300:StringStoresCompatibilityLevel>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Encounter</ID>
      <Partitions>
        <Partition dwd:design-time-name="0e1ff985-65b8-4878-a3ad-e42b45e13451">
          <ID>Encounter Fact New</ID>
          <Name>Encounter-Patient New</Name>
          <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="TableBinding" dwd:design-time-name="04d97e2e-503f-4ddb-92f1-ed8de054b8d3">
            <DataSourceID>EDW</DataSourceID>
            <DbSchemaName>dbo</DbSchemaName>
            <DbTableName>EncounterFact</DbTableName>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ddl300:StringStoresCompatibilityLevel>1100</ddl300:StringStoresCompatibilityLevel>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Patient Dim</ID>
      <Partitions>
        <Partition dwd:design-time-name="1dbd8380-9d63-4bb4-abfb-fee592bcecdf">
          <ID>Patient Dim</ID>
          <Name>Patient</Name>
          <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="cfed35c5-dc55-4de0-9925-3fab6589056a">
            <DataSourceViewID>Carilion</DataSourceViewID>
            <TableID>LDW_PTNT_DIM</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ddl300:StringStoresCompatibilityLevel>1100</ddl300:StringStoresCompatibilityLevel>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Inpatient Fact</ID>
      <Partitions>
        <Partition dwd:design-time-name="ee7c913a-7e16-46b9-9d24-08229ea1e5ae">
          <ID>Inpatient Fact</ID>
          <Name>Inpatient New</Name>
          <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="TableBinding" dwd:design-time-name="4d7c4fa6-d833-4b6b-989a-eba7f8add563">
            <DataSourceID>EDW</DataSourceID>
            <DbSchemaName>dbo</DbSchemaName>
            <DbTableName>InpatientFact</DbTableName>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ddl300:StringStoresCompatibilityLevel>1100</ddl300:StringStoresCompatibilityLevel>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Inpatient</ID>
      <Partitions>
        <Partition dwd:design-time-name="d1470eb8-51fe-4ff3-9a44-e75c4b2a70f9">
          <ID>Inpatient Fact</ID>
          <Name>Inpatient-Patient New</Name>
          <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="TableBinding" dwd:design-time-name="9a290c9e-d975-44e5-8836-6b5937936874">
            <DataSourceID>EDW</DataSourceID>
            <DbSchemaName>dbo</DbSchemaName>
            <DbTableName>InpatientFact</DbTableName>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ddl300:StringStoresCompatibilityLevel>1100</ddl300:StringStoresCompatibilityLevel>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Outpatient Fact</ID>
      <Partitions>
        <Partition dwd:design-time-name="a28ac8e3-e49c-4467-8a31-8dfc45ce7dbf">
          <ID>Outpatient Fact</ID>
          <Name>Outpatient New</Name>
          <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="TableBinding" dwd:design-time-name="14935d86-3b3a-48f0-8021-98872175f1fd">
            <DataSourceID>EDW</DataSourceID>
            <DbSchemaName>dbo</DbSchemaName>
            <DbTableName>OutpatientFact</DbTableName>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ddl300:StringStoresCompatibilityLevel>1100</ddl300:StringStoresCompatibilityLevel>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Outpatient</ID>
      <Partitions>
        <Partition dwd:design-time-name="903695c1-9b22-425f-957d-f1cd3585346e">
          <ID>Outpatient Fact</ID>
          <Name>Outpatient-Patient New</Name>
          <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="TableBinding" dwd:design-time-name="f1256ff8-1868-4f6d-ac13-b5391cadb1b2">
            <DataSourceID>EDW</DataSourceID>
            <DbSchemaName>dbo</DbSchemaName>
            <DbTableName>OutpatientFact</DbTableName>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ddl300:StringStoresCompatibilityLevel>1100</ddl300:StringStoresCompatibilityLevel>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>ED Visit Fact</ID>
      <Partitions>
        <Partition dwd:design-time-name="043e7271-b120-4b46-8746-df3f47c72b7e">
          <ID>ED Visit New</ID>
          <Name>ED Visit New</Name>
          <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="TableBinding" dwd:design-time-name="4e50778b-5657-4071-b83f-99f9acdc5b17">
            <DataSourceID>EDW</DataSourceID>
            <DbSchemaName>dbo</DbSchemaName>
            <DbTableName>EDVisitFact</DbTableName>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ddl300:StringStoresCompatibilityLevel>1100</ddl300:StringStoresCompatibilityLevel>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>ED Visit</ID>
      <Partitions>
        <Partition dwd:design-time-name="8d10dda8-b586-45a4-88ca-f24f8befdd87">
          <ID>ED VisitPatient New</ID>
          <Name>ED Visit-Patient New</Name>
          <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="TableBinding" dwd:design-time-name="308794be-38f4-48e7-9012-c4b492bc84e9">
            <DataSourceID>EDW</DataSourceID>
            <DbSchemaName>dbo</DbSchemaName>
            <DbTableName>EDVisitFact</DbTableName>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ddl300:StringStoresCompatibilityLevel>1100</ddl300:StringStoresCompatibilityLevel>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Diagnosis Fact</ID>
      <Partitions>
        <Partition dwd:design-time-name="03d53917-208b-4a65-a479-c051006d94be">
          <ID>Diagnosis New</ID>
          <Name>Diagnosis New</Name>
          <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="TableBinding" dwd:design-time-name="eb51af97-8630-44c1-9586-24b027a46a59">
            <DataSourceID>EDW</DataSourceID>
            <DbSchemaName>dbo</DbSchemaName>
            <DbTableName>DiagnosisFact</DbTableName>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ddl300:StringStoresCompatibilityLevel>1100</ddl300:StringStoresCompatibilityLevel>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Diagnosis Bridge</ID>
      <Partitions>
        <Partition dwd:design-time-name="1e28ccc0-ba4b-4a6b-bc9b-6b7bda4e1fac">
          <ID>Diagnosis Bridge</ID>
          <Name>Diagnosis Bridge</Name>
          <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a1e28e53-e78a-4853-86ab-841f0e8dc3b4">
            <DataSourceViewID>Carilion</DataSourceViewID>
            <TableID>dbo_DIAG_BRIDGE</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>DRG Fact</ID>
      <Partitions>
        <Partition dwd:design-time-name="8b60174a-45ec-40cd-8233-13f970ec4f26">
          <ID>DRG New</ID>
          <Name>DRG New</Name>
          <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="TableBinding" dwd:design-time-name="1e0d4ae8-df5b-4a94-9baf-d7d7b38b071f">
            <DataSourceID>EDW</DataSourceID>
            <DbSchemaName>dbo</DbSchemaName>
            <DbTableName>DRGFact</DbTableName>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ddl300:StringStoresCompatibilityLevel>1100</ddl300:StringStoresCompatibilityLevel>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Diagnosis</ID>
      <Partitions>
        <Partition dwd:design-time-name="5a98c690-5587-4879-b50b-bee48b133773">
          <ID>Diagnosis New</ID>
          <Name>Diagnosis-Encounter New</Name>
          <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="TableBinding" dwd:design-time-name="7dca9765-3811-4a7e-85d5-2265822d0d16">
            <DataSourceID>EDW</DataSourceID>
            <DbSchemaName>dbo</DbSchemaName>
            <DbTableName>DiagnosisFact</DbTableName>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ddl300:StringStoresCompatibilityLevel>1100</ddl300:StringStoresCompatibilityLevel>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Diagnosis 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="7fc7faaf-cb79-4185-937b-d48eeca268a9">
          <ID>Diagnosis New</ID>
          <Name>Diagnosis-Patient New</Name>
          <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="TableBinding" dwd:design-time-name="d21d81d2-1ac6-43f6-adca-f1a47fed1dad">
            <DataSourceID>EDW</DataSourceID>
            <DbSchemaName>dbo</DbSchemaName>
            <DbTableName>DiagnosisFact</DbTableName>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ddl300:StringStoresCompatibilityLevel>1100</ddl300:StringStoresCompatibilityLevel>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>DRG</ID>
      <Partitions>
        <Partition dwd:design-time-name="d0018c9d-0241-46e1-97b2-223bcf4e0bc1">
          <ID>DRG New</ID>
          <Name>DRG-Encounter New</Name>
          <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="TableBinding" dwd:design-time-name="940b900e-5128-4d54-a5f2-a2a55edbb9ae">
            <DataSourceID>EDW</DataSourceID>
            <DbSchemaName>dbo</DbSchemaName>
            <DbTableName>DRGFact</DbTableName>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ddl300:StringStoresCompatibilityLevel>1100</ddl300:StringStoresCompatibilityLevel>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>DRG 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="482f5d7c-5657-46bc-b1d1-ed459d143a58">
          <ID>DRG New</ID>
          <Name>DRG-Patient New</Name>
          <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="TableBinding" dwd:design-time-name="70df3bc0-ea5c-40e1-85ae-c5f8e40af825">
            <DataSourceID>EDW</DataSourceID>
            <DbSchemaName>dbo</DbSchemaName>
            <DbTableName>DRGFact</DbTableName>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ddl300:StringStoresCompatibilityLevel>1100</ddl300:StringStoresCompatibilityLevel>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Procedure Order Fact</ID>
      <Partitions>
        <Partition dwd:design-time-name="5342fcf6-705c-4f61-bf31-cb152e8b17ef">
          <ID>Procedure Order New</ID>
          <Name>Procedure Order New</Name>
          <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="TableBinding" dwd:design-time-name="04108a9c-eed9-44c2-8a3a-a161e31b19c3">
            <DataSourceID>EDW</DataSourceID>
            <DbSchemaName>dbo</DbSchemaName>
            <DbTableName>ProcedureOrderFact</DbTableName>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ddl300:StringStoresCompatibilityLevel>1100</ddl300:StringStoresCompatibilityLevel>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Procedure Order</ID>
      <Partitions>
        <Partition dwd:design-time-name="36ffe175-c966-4f2e-a2ef-633382544519">
          <ID>Procedure Order New</ID>
          <Name>Procedure Order-Encounter New</Name>
          <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="TableBinding" dwd:design-time-name="f6eef939-e344-4215-873f-c6df709b381b">
            <DataSourceID>EDW</DataSourceID>
            <DbSchemaName>dbo</DbSchemaName>
            <DbTableName>ProcedureOrderFact</DbTableName>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ddl300:StringStoresCompatibilityLevel>1100</ddl300:StringStoresCompatibilityLevel>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Procedure Order 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="665238d9-ed3d-44eb-996d-c48613628299">
          <ID>Procedure Order New</ID>
          <Name>Procedure Order-Patient New</Name>
          <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="TableBinding" dwd:design-time-name="0024265a-0d29-4ac6-8aaa-16d2106cc640">
            <DataSourceID>EDW</DataSourceID>
            <DbSchemaName>dbo</DbSchemaName>
            <DbTableName>ProcedureOrderFact</DbTableName>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ddl300:StringStoresCompatibilityLevel>1100</ddl300:StringStoresCompatibilityLevel>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Medication Administration Fact</ID>
      <Partitions>
        <Partition dwd:design-time-name="b4fcbbb3-b5e9-41fb-a96e-d3134ad5f027">
          <ID>Medication Administration - New</ID>
          <Name>Medication Administration New</Name>
          <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="TableBinding" dwd:design-time-name="bd93c4e3-f916-47ac-a784-c408ad91f9a3">
            <DataSourceID>EDW</DataSourceID>
            <DbSchemaName>dbo</DbSchemaName>
            <DbTableName>MedicationAdministrationFact</DbTableName>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ddl300:StringStoresCompatibilityLevel>1100</ddl300:StringStoresCompatibilityLevel>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Medication Order Fact</ID>
      <Partitions>
        <Partition dwd:design-time-name="d8c4391c-34c6-43b8-af02-27d391f6413b">
          <ID>Medication Order New</ID>
          <Name>Medication Order New</Name>
          <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="TableBinding" dwd:design-time-name="c5cd23d3-2ddf-4b60-8520-b52d512010cd">
            <DataSourceID>EDW</DataSourceID>
            <DbSchemaName>dbo</DbSchemaName>
            <DbTableName>MedicationOrderFact</DbTableName>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ddl300:StringStoresCompatibilityLevel>1100</ddl300:StringStoresCompatibilityLevel>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Medication Administration</ID>
      <Partitions>
        <Partition dwd:design-time-name="a4b97e7f-f246-4ba0-aec1-9c0038d2cdb6">
          <ID>Medication Administration - New</ID>
          <Name>Medication Administration-Patient New</Name>
          <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="TableBinding" dwd:design-time-name="f3394807-0a58-4cfd-881b-70e27415354d">
            <DataSourceID>EDW</DataSourceID>
            <DbSchemaName>dbo</DbSchemaName>
            <DbTableName>MedicationAdministrationFact</DbTableName>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ddl300:StringStoresCompatibilityLevel>1100</ddl300:StringStoresCompatibilityLevel>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Medication Administration 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="c4b67ceb-0d30-4d09-8ca3-56e67763db0f">
          <ID>Medication Administration - New</ID>
          <Name>Medication Administration-Encounter New</Name>
          <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="TableBinding" dwd:design-time-name="48d78bfc-4e67-4882-b699-e63186283868">
            <DataSourceID>EDW</DataSourceID>
            <DbSchemaName>dbo</DbSchemaName>
            <DbTableName>MedicationAdministrationFact</DbTableName>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ddl300:StringStoresCompatibilityLevel>1100</ddl300:StringStoresCompatibilityLevel>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Medication Order</ID>
      <Partitions>
        <Partition dwd:design-time-name="afc98908-721f-4436-950b-0b5c21aa0d64">
          <ID>Medication Order New</ID>
          <Name>Medication Order-Encounter New</Name>
          <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="TableBinding" dwd:design-time-name="95f05415-4548-4d69-bf3d-afe512a8f959">
            <DataSourceID>EDW</DataSourceID>
            <DbSchemaName>dbo</DbSchemaName>
            <DbTableName>MedicationOrderFact</DbTableName>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ddl300:StringStoresCompatibilityLevel>1100</ddl300:StringStoresCompatibilityLevel>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Medication Order 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="63c3bb3a-6d5e-4059-9a72-b450f3f39c7d">
          <ID>Medication Order New</ID>
          <Name>Medication Order-Patient New</Name>
          <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="TableBinding" dwd:design-time-name="40cca80d-b49e-4e73-a1fc-4e2f9ce99f9a">
            <DataSourceID>EDW</DataSourceID>
            <DbSchemaName>dbo</DbSchemaName>
            <DbTableName>MedicationOrderFact</DbTableName>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ddl300:StringStoresCompatibilityLevel>1100</ddl300:StringStoresCompatibilityLevel>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Lab Component Result Fact</ID>
      <Partitions>
        <Partition dwd:design-time-name="066778be-7757-42d3-854b-e9da7d088236">
          <ID>Lab Component Result Fact</ID>
          <Name>Lab Component Result New</Name>
          <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="TableBinding" dwd:design-time-name="5133e765-92eb-4f0b-b05a-6b5e39b0aad3">
            <DataSourceID>EDW</DataSourceID>
            <DbSchemaName>dbo</DbSchemaName>
            <DbTableName>LabComponentResultFact</DbTableName>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Lab Test Fact</ID>
      <Partitions>
        <Partition dwd:design-time-name="e8d08204-ecfd-45f9-b043-127038a3f3ce">
          <ID>Lab Test Fact</ID>
          <Name>Lab Order New</Name>
          <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="TableBinding" dwd:design-time-name="d4fc3ce3-165f-42df-91b0-05f181781194">
            <DataSourceID>EDW</DataSourceID>
            <DbSchemaName>dbo</DbSchemaName>
            <DbTableName>LabTestFact</DbTableName>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Lab Component Result</ID>
      <Partitions>
        <Partition dwd:design-time-name="3fcad6ad-261c-4237-bd84-141318acd0aa">
          <ID>Lab Component Result Fact</ID>
          <Name>Lab Component Result-Encounter New</Name>
          <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="TableBinding" dwd:design-time-name="41562950-9c8d-4b65-8f35-ef7edee7fb4c">
            <DataSourceID>EDW</DataSourceID>
            <DbSchemaName>dbo</DbSchemaName>
            <DbTableName>LabComponentResultFact</DbTableName>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Lab Component Result 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="18b3a1f9-e46c-47c9-b9a1-436c56ff9a90">
          <ID>Lab Component Result Fact</ID>
          <Name>Lab Component Result-Patient New</Name>
          <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="TableBinding" dwd:design-time-name="aef41caf-a650-4a7a-b05b-8ad8278b250e">
            <DataSourceID>EDW</DataSourceID>
            <DbSchemaName>dbo</DbSchemaName>
            <DbTableName>LabComponentResultFact</DbTableName>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Lab Test</ID>
      <Partitions>
        <Partition dwd:design-time-name="5151cd82-d4ca-439a-9153-870c8e68e02d">
          <ID>Lab Test Fact</ID>
          <Name>Lab Order-Encounter New</Name>
          <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="TableBinding" dwd:design-time-name="19d9393e-2816-40f6-8b1d-f5787c399e1c">
            <DataSourceID>EDW</DataSourceID>
            <DbSchemaName>dbo</DbSchemaName>
            <DbTableName>LabTestFact</DbTableName>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Lab Test 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="82206820-e2b8-4a4d-a6f7-c8a5b42ed05d">
          <ID>Lab Test Fact</ID>
          <Name>Lab Order-Patient New</Name>
          <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="TableBinding" dwd:design-time-name="6d1bb32b-750f-4407-9199-5542ec8c0d6e">
            <DataSourceID>EDW</DataSourceID>
            <DbSchemaName>dbo</DbSchemaName>
            <DbTableName>LabTestFact</DbTableName>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Measure MD Fact</ID>
      <Partitions>
        <Partition dwd:design-time-name="c1a45f9b-a0fd-4251-8de1-0e6f2ff7e6e0">
          <ID>Measure MD Fact</ID>
          <Name>Measure MD Fact</Name>
          <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="594f9390-f884-4ce9-83b0-907a2eaa34af">
            <DataSourceViewID>Carilion</DataSourceViewID>
            <TableID>MeasureMDFact</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Measure QD Fact</ID>
      <Partitions>
        <Partition dwd:design-time-name="baa154da-cf78-460c-aac0-def120f8e4d8">
          <ID>Measure QD Fact</ID>
          <Name>Measure QD Fact</Name>
          <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ef3c313a-cd64-4195-b4bb-91cf5965992b">
            <DataSourceViewID>Carilion</DataSourceViewID>
            <TableID>MeasureQDFact</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Measure ML Fact</ID>
      <Partitions>
        <Partition dwd:design-time-name="f778fa0c-af48-4961-8341-df2a5df39831">
          <ID>Measure ML Fact</ID>
          <Name>Measure ML Fact</Name>
          <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6829a1c9-db66-4b78-8f87-120d7c9e5a14">
            <DataSourceViewID>Carilion</DataSourceViewID>
            <TableID>MeasureMLFact</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Measure QL Fact</ID>
      <Partitions>
        <Partition dwd:design-time-name="c14c5524-fbe7-41ba-9ddf-5192f63d0a87">
          <ID>Measure QL Fact</ID>
          <Name>Measure QL Fact</Name>
          <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6e17cbcd-2de0-4538-89d0-08ccbb604906">
            <DataSourceViewID>Carilion</DataSourceViewID>
            <TableID>MeasureQLFact</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Surgical Case Fact</ID>
      <Partitions>
        <Partition dwd:design-time-name="fc9443eb-2d7f-4bb8-88a2-88ce38f3cbd7">
          <ID>Surgical Case Fact</ID>
          <Name>Surgical Case New</Name>
          <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="TableBinding" dwd:design-time-name="e10d026b-cefe-4f58-9d82-71dfc8ffa66e">
            <DataSourceID>EDW</DataSourceID>
            <DbSchemaName>dbo</DbSchemaName>
            <DbTableName>SurgicalCaseFact</DbTableName>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Surgical Procedure Event Fact</ID>
      <Partitions>
        <Partition dwd:design-time-name="242a4f47-caa2-442d-ab48-3e01ea2116bc">
          <ID>Surgical Procedure Event Fact</ID>
          <Name>Surgical Procedure Event New</Name>
          <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="TableBinding" dwd:design-time-name="f5832705-ea82-4342-9573-6a54a9ff1541">
            <DataSourceID>EDW</DataSourceID>
            <DbSchemaName>dbo</DbSchemaName>
            <DbTableName>SurgicalProcedureEventFact</DbTableName>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Surgical Supply Use Fact</ID>
      <Partitions>
        <Partition dwd:design-time-name="5f3b55d4-acf5-4d73-8f0a-b4720a09ef0e">
          <ID>Surgical Supply Use Fact</ID>
          <Name>Surgical Supply Use New</Name>
          <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="TableBinding" dwd:design-time-name="cb37c030-8d1b-4b87-9250-33d0f48c4853">
            <DataSourceID>EDW</DataSourceID>
            <DbSchemaName>dbo</DbSchemaName>
            <DbTableName>SurgicalSupplyUseFact</DbTableName>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>